spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/wmb_db
spring.datasource.username=yuda
spring.datasource.password=yuda
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
